#? ortam değişkenlerine client side componentlerden ulaşabilmek için başına NEXT_PUBLIC keywordu eklenmeli
NEXT_PUBLIC_apiKey=AIzaSyB24wtDGH_NaBCZtX9hl8_11ts0RBeG0FQ
NEXT_PUBLIC_authDomain=nextnetflix-aac85.firebaseapp.com
NEXT_PUBLIC_projectId=nextnetflix-aac85
NEXT_PUBLIC_storageBucket=nextnetflix-aac85.appspot.com
NEXT_PUBLIC_messagingSenderId=263260037774
NEXT_PUBLIC_appId=1:263260037774:web:82d9df9504f6afc0875fdf
TMDB_KEY=a516fa0b855cde615f54b6d33006a22b